### ISSUE TITLE
[Memory] Invalid read size of "pixRasterop"

### ISSUE THREAD

**Issue by nam-leduc** [DanBloomberg/leptonica#534]
Hi all,

Thank you for nice library for image processing.
I test with following information and see the issue from valgrind.

### Environment

- Leptonica version:
  - Latest: https://github.com/DanBloomberg/leptonica/commit/da4bcd7aab7bbd4b0201bf3dd871baa23c7c056c
  - Leptonica 1.80.0 release
- Platform: Ubuntu 18.04.4 LTS
- Valgrind: Valgrind-3.13.0

### How to reprocedure:
- Please use following data:
  ```c++
  #include <iostream>
  #include <ctime>
  #include <string>
  #include <stdio.h>
  #include "leptonica/allheaders.h"

  int main(int argc, char **argv) {
    PIX *pixd = pixCreate(32, 2, 1);
    PIX *pixs = pixCreate(32, 2, 1);

    pixRasterop(
        pixd, 16, 0, 8, 2,
        PIX_SRC,
        pixs, 24, 0
    );

    pixDestroy(&pixd);
    pixDestroy(&pixs);
    return 0;

  }
  ```

- Build with `g++ -g -o lept-invalid-read-size lept-invalid-read-size.cpp /home/namld/prjs/build_tmp/leptonica/src/.libs/liblept.a -lz -lpng -ljpeg -ltiff -lwebp`
- Run with valgrind: `valgrind ./lept-invalid-read-size`
- All data: 
[20200907-leptonica-bugs.zip](https://github.com/DanBloomberg/leptonica/files/5184028/20200907-leptonica-bugs.zip)

### Issues:
```
==23247== Memcheck, a memory error detector
==23247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23247== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23247== Command: ./lept-invalid-read-size
==23247== 
==23247== Invalid read of size 4
==23247==    at 0x13F682: rasteropGeneralLow (roplow.c:1501)
==23247==    by 0x13D58A: rasteropLow (roplow.c:569)
==23247==    by 0x13C2FC: pixRasterop (rop.c:235)
==23247==    by 0x10C5BB: main (lept-invalid-read-size.cpp:11)
==23247==  Address 0x6f6bdd8 is 0 bytes after a block of size 8 alloc'd
==23247==    at 0x4C2FB6B: malloc (vg_replace_malloc.c:299)
==23247==    by 0x10C66C: pixdata_malloc (pix1.c:245)
==23247==    by 0x10C7F4: pixCreateNoInit (pix1.c:351)
==23247==    by 0x10C6E3: pixCreate (pix1.c:318)
==23247==    by 0x10C583: main (lept-invalid-read-size.cpp:9)
==23247== 
==23247== 
==23247== HEAP SUMMARY:
==23247==     in use at exit: 0 bytes in 0 blocks
==23247==   total heap usage: 5 allocs, 5 frees, 72,848 bytes allocated
==23247== 
==23247== All heap blocks were freed -- no leaks are possible
==23247== 
==23247== For counts of detected and suppressed errors, rerun with: -v
==23247== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

Best regards,
Le Duc. Nam

**Comment by DanBloomberg** [comment]
This is very interesting.  I am curious -- how did you manage to find this case?

Dan

**Comment by nam-leduc** [comment]
Hi @DanBloomberg , I just run tesseract with one image and valgrind said that leptonica meet problems. I don't understand because I tried with many case pixRasterop and don't have problems happen. After that I debug deeply and I see that in this case with that configuration leptonica will meet issue. I checked again and I see it related to following source code, however, I don't know how to fix it efficient.
```c
static void
rasteropGeneralLow() {
                    ...
1499                    sword = *psfwpart << sleftshift;
1500                    if (sfwaddb)
1501                        sword = COMBINE_PARTIAL(sword,
1502                                      *(psfwpart + 1) >> srightshift,
1503                                       srightmask);
                     ....
```

**Comment by DanBloomberg** [comment]
I am still investigating this, and have determined that both src and dest images are properly cropped.

I am impressed that you found such a simple case for failure.  I've simplified it even farther, to:

    pix1 = pixCreate(32, 1, 1);
    pix2 = pixCreate(32, 1, 1);
    pixRasterop(pix1, 30, 0, 1, 1, PIX_SRC, pix2, 31, 0);

so there is just a single bit being copied, the last one in the 32 bit word, and the read error is on grabbing the next bit, which is the first in the next 32 bit word (which is outside the image).

I believe (but need to show) that none of the bits in the 32 bit word that is invalidly read are used.

Dan

**Comment by DanBloomberg** [comment]
This is now fixed.

**Comment by nam-leduc** [comment]
Hi @DanBloomberg , thank you for your fix. I already seen your fix.
I will test it tonight when I comeback home.

**Comment by nam-leduc** [comment]
Hi @DanBloomberg , **thank you so much** for fixing this bug. I seen that your source code already fix this matter.
```shell
namld@sunny:~/prjs/build_tmp$ g++ -g -o lept-invalid-read-size lept-invalid-read-size.cpp /home/namld/prjs/build_tmp/leptonica/src/.libs/liblept.a -lz -lpng -ljpeg -ltiff -lwebp
namld@sunny:~/prjs/build_tmp$ valgrind ./lept-invalid-read-size
==4723== Memcheck, a memory error detector
==4723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4723== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4723== Command: ./lept-invalid-read-size
==4723== 
==4723== 
==4723== HEAP SUMMARY:
==4723==     in use at exit: 0 bytes in 0 blocks
==4723==   total heap usage: 5 allocs, 5 frees, 72,848 bytes allocated
==4723== 
==4723== All heap blocks were freed -- no leaks are possible
==4723== 
==4723== For counts of detected and suppressed errors, rerun with: -v
==4723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
